<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Only one ROS interface plugin is required per world, as any other plugin can connect a Gazebo
         topic to a ROS topic (or vise versa). -->
    <plugin name="ros_interface_plugin" filename="librotors_gazebo_ros_interface_plugin.so"/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <include>
      <uri>model://Apriltag36_11_00000_2</uri>
        <name>apriltag_1</name>
        <pose>10 0.5 1 0 -1.5707 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00001_2</uri>
        <name>apriltag_2</name>
        <pose>10 1.5 1 0 -1.5707 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00002_2</uri>
        <name>apriltag_3</name>
        <pose>10 0.5 2 0 -1.5707 0</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00003_2</uri>
        <name>apriltag_4</name>
        <pose>10 1.5 2 0 -1.5707 0</pose>
    </include>

    <include>
      <uri>model://Apriltag36_11_00004_2</uri>
        <name>apriltag_5</name>
        <pose>23 15 2 0 -1.5707 1.5707</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00005_2</uri>
        <name>apriltag_6</name>
        <pose>24 15 2 0 -1.5707 1.5707</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00006_2</uri>
        <name>apriltag_7</name>
        <pose>23 15 3 0 -1.5707 1.5707</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00007_2</uri>
        <name>apriltag_8</name>
        <pose>24 15 3 0 -1.5707 1.5707</pose>
    </include>

    <include>
      <uri>model://Apriltag36_11_00008_2</uri>
        <name>apriltag_9</name>
        <pose>6 23 3 0 -1.5707 -3.1415</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00009_2</uri>
        <name>apriltag_10</name>
        <pose>6 24 3 0 -1.5707 -3.1415</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00010_2</uri>
        <name>apriltag_11</name>
        <pose>6 23 4 0 -1.5707 -3.1415</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00011_2</uri>
        <name>apriltag_12</name>
        <pose>6 24 4 0 -1.5707 -3.1415</pose>
    </include>

    <include>
      <uri>model://Apriltag36_11_00012_2</uri>
        <name>apriltag_13</name>
        <pose>0 5 0.5 0 -1.5707 -1.5707</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00013_2</uri>
        <name>apriltag_14</name>
        <pose>1 5 0.5 0 -1.5707 -1.5707</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00014_2</uri>
        <name>apriltag_15</name>
        <pose>0 5 1.5 0 -1.5707 -1.5707</pose>
    </include>
    <include>
      <uri>model://Apriltag36_11_00015_2</uri>
        <name>apriltag_16</name>
        <pose>1 5 1.5 0 -1.5707 -1.5707</pose>
    </include>
    
    <include>
      <uri>model://house_1</uri>
      <name>house_1_a</name>
      <pose>12 9.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>house_1_b</name>
      <pose>30 30 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>house_1_c</name>
      <pose>0 -10 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>house_1_d</name>
      <pose>-10 20 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_a</name>
      <pose>30 -2.5 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_b</name>
      <pose>15 30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>house_2_c</name>
      <pose>-10 5 0 0 0 1.5707</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_a</name>
      <pose>12 20 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_b</name>
      <pose>30 15 0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_c</name>
      <pose>18 -7.0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>house_3_d</name>
      <pose>5 30 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <static>true</static>
      <pose>15 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://lamp_post</uri>
      <name>lamp_post_1</name>
      <static>true</static>
      <pose>24 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_2</name>
      <static>true</static>
      <pose>59 4.45 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://mailbox</uri>
      <name>mailbox_0</name>
      <static>true</static>
      <pose>18 4 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>speed_sign_1</name>
      <static>true</static>
      <pose>15 -5 0 0 0 1.5707</pose>
    </include>
    
  </world>
</sdf>
