<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Apriltag36_11_00001'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://Apriltag36_11_00001/materials/scripts</uri>
            <uri>model://Apriltag36_11_00001/materials/textures</uri>
            <name>Apriltag36_11_00001</name>
          </script>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>

  <!-- <model name='unit_box'>
    <pose>1.88034 -2.19217 0.5 0 -0 0</pose>
    <scale>1 1 5</scale>
    <link name='link'>
      <pose>1.88034 -2.19217 0.5 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>-0 0 0 -0 -0 -0</acceleration>
      <wrench>-0 0 0 0 -0 0</wrench>
    </link>
  </model>
  <model name='unit_cylinder'>
    <pose>3.91214 -0.171521 0.49912 0 -0 0</pose>
    <scale>1 1 5</scale>
    <link name='link'>
      <pose>3.91214 -0.171521 0.49912 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 -9.8 0 -0 0</acceleration>
      <wrench>0 0 -9.8 0 -0 0</wrench>
    </link>
  </model>
  <model name='unit_cylinder_0'>
    <pose>2.0031 1.26241 0.49912 0 -0 0</pose>
    <scale>1 1 5</scale>
    <link name='link'>
      <pose>2.0031 1.26241 0.49912 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 -9.8 0 -0 0</acceleration>
      <wrench>0 0 -9.8 0 -0 0</wrench>
    </link>
  </model>
  <model name='unit_cylinder_1'>
    <pose>6.19413 -2.06942 0.49912 0 -0 0</pose>
    <scale>1 1 5</scale>
    <link name='link'>
      <pose>6.19413 -2.06942 0.49912 0 -0 0</pose>
      <velocity>0 0 0 0 -0 0</velocity>
      <acceleration>0 0 -9.8 0 -0 0</acceleration>
      <wrench>0 0 -9.8 0 -0 0</wrench>
    </link>
  </model> -->

</sdf>
